cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aula15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula15#readme>
homepage:       https://github.com/githubuser/aula15#readme
bug-reports:    https://github.com/githubuser/aula15/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula15

library
  exposed-modules:
      Lib
      Product
  other-modules:
      Paths_aula15
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable aula15-exe
  main-is: Main.hs
  other-modules:
      HelloBlaze
      HelloHamlet
      HelloId
      HelloJSON
      HelloWeb
      HelloWeb404
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable hello-blaze
  main-is: HelloBlaze.hs
  other-modules:
      HelloHamlet
      HelloId
      HelloJSON
      HelloWeb
      HelloWeb404
      Main
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is HelloBlaze
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable hello-hamlet
  main-is: HelloHamlet.hs
  other-modules:
      HelloBlaze
      HelloId
      HelloJSON
      HelloWeb
      HelloWeb404
      Main
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is HelloHamlet
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable hello-id
  main-is: HelloId.hs
  other-modules:
      HelloBlaze
      HelloHamlet
      HelloJSON
      HelloWeb
      HelloWeb404
      Main
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is HelloId
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable hello-json
  main-is: HelloJSON.hs
  other-modules:
      HelloBlaze
      HelloHamlet
      HelloId
      HelloWeb
      HelloWeb404
      Main
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is HelloJSON
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable hello-web
  main-is: HelloWeb.hs
  other-modules:
      HelloBlaze
      HelloHamlet
      HelloId
      HelloJSON
      HelloWeb404
      Main
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is HelloWeb
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

executable hello-web404
  main-is: HelloWeb404.hs
  other-modules:
      HelloBlaze
      HelloHamlet
      HelloId
      HelloJSON
      HelloWeb
      Main
      Paths_aula15
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is HelloWeb404
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010

test-suite aula15-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aula15
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aula15
    , base >=4.7 && <5
    , blaze-html
    , http-types
    , scotty
    , shakespeare
    , text
  default-language: Haskell2010
