cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aula13
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula13#readme>
homepage:       https://github.com/githubuser/aula13#readme
bug-reports:    https://github.com/githubuser/aula13/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula13

library
  exposed-modules:
      Aula13
      Exp
      Lib
      QSort
      Reverse
      Tree
  other-modules:
      Paths_aula13
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

executable aula13-exe
  main-is: Main.hs
  other-modules:
      Paths_aula13
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aula13
    , base >=4.7 && <5
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010

test-suite aula13-test
  type: exitcode-stdio-1.0
  main-is: Spec.lhs
  other-modules:
      Paths_aula13
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aula13
    , base >=4.7 && <5
    , tasty
    , tasty-quickcheck
  default-language: Haskell2010
