cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aula15-servant
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula15-servant#readme>
homepage:       https://github.com/githubuser/aula15-servant#readme
bug-reports:    https://github.com/githubuser/aula15-servant/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula15-servant

library
  exposed-modules:
      Lib
      Product
  other-modules:
      Paths_aula15_servant
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable aula15-servant-exe
  main-is: Main.hs
  other-modules:
      FirstVersion
      Paths_aula15_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aula15-servant
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable first-version
  main-is: FirstVersion.hs
  other-modules:
      Main
      Paths_aula15_servant
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is FirstVersion
  build-depends:
      aeson
    , aula15-servant
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite aula15-servant-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aula15_servant
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aula15-servant
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
