cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aula6
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aula6#readme>
homepage:       https://github.com/githubuser/aula6#readme
bug-reports:    https://github.com/githubuser/aula6/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aula6

library
  exposed-modules:
      Lib
      MinTree
  other-modules:
      Paths_aula6
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aula6-exe
  main-is: Aula6.lhs
  other-modules:
      Main
      Paths_aula6
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aula6
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aula6-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aula6
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aula6
    , base >=4.7 && <5
  default-language: Haskell2010
